# AndroidHandBook

./: LICENSE  README.md  build.gradle
GlideImageView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fuhl/androidhandbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuhl/androidhandbook/: MainActivity.java  MyApplication.java
app/src/main/java/com/fuhl/androidhandbook/api/: ApiHelper.java  BaseEntity.java  BaseObserver.java  HttpConfig.java  RetrofitManager.java
app/src/main/java/com/fuhl/androidhandbook/api/service/: FileUploadService.java  LoginService.java
app/src/main/java/com/fuhl/androidhandbook/device/: DeviceUtil.java
app/src/main/java/com/fuhl/androidhandbook/dialog/: BaseDialog.java  BaseNiceDialog.java  BlurView.java  ConfirmDialog.java  DialogLifeCycleListener.java  DialogSettings.java  InputDialog.java  LoadingDialog.java  MessageDialog.java  NiceDialog.java  ProgressView.java  Utils.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/fuhl/androidhandbook/gson/: GsonUtils.java
app/src/main/java/com/fuhl/androidhandbook/image/: BaseActivity.java  ImageCaseActivity.java  NineImageViewActivity.java  StatusBarUtil.java
app/src/main/java/com/fuhl/androidhandbook/image/model/: ImageModel.java  ModelUtil.java  NewsModel.java
app/src/main/java/com/fuhl/androidhandbook/toast/: AbstractToast.java  ToastHelper.java
app/src/main/java/com/fuhl/androidhandbook/widget/: DraggableFrameLayout.java  SlideVerticallyLayout.java
app/src/main/res/drawable/: bg_toast.xml  cursor_color.xml  edit__bg.xml  rect_dark.xml  rect_light.xml
app/src/main/res/layout/: activity_image_case.xml  activity_main.xml  commit_layout.xml  confirm_layout.xml  loading_dialog.xml  share_layout.xml  toast_fail_layout.xml  toast_normal_layout.xml  toast_ok_layout.xml  toast_warn_layout.xml  toast_word_layout.xml
app/src/main/res/raw/: meeting.cer
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fuhl/androidhandbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
